<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Translation5</name>
   <tag></tag>
   <elementGuidId>b6431735-00b6-487d-b012-9aa24190652d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/form/div[1]/div[2]/div[2]/div[2]/div[3]/div/div/div/div[2]/div[2]/div[2]/div[6]/div/div/div[2]/div[2]/div/div[5]/div[3]/div[1]/div[3]/div[4]/table/tbody/tr[5]/td[9]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/form/div[1]/div[2]/div[2]/div[2]/div[3]/div/div/div/div[2]/div[2]/div[2]/div[6]/div/div/div[2]/div[2]/div/div[5]/div[3]/div[1]/div[3]/div[4]/table/tbody/tr[5]/td[9]</value>
      <webElementGuid>8d1b0db6-c8c1-49a3-8513-486d9853f40a</webElementGuid>
   </webElementProperties>
</WebElementEntity>
