<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Translation Function</name>
   <tag></tag>
   <elementGuidId>4ccb815e-c159-45f7-bf45-0c5257b5e264</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#C174480267893634435_HDR</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[(text() = 'Translation Function' or . = 'Translation Function')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>131a3d5d-a4b6-41b5-8bb6-8ab7648bda03</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>a-GV-headerLabel</value>
      <webElementGuid>d511151b-ee09-46ed-974e-e7a9c721c969</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>C174480267893634435_HDR</value>
      <webElementGuid>0e5abf9b-f46c-4bad-aba0-fba0a7d5637c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Translation Function</value>
      <webElementGuid>b6fb1f3a-fdd9-42a5-bdf1-44afaf5e73a9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;C174480267893634435_HDR&quot;)</value>
      <webElementGuid>eee2cf56-6f78-44c7-bd4f-d18e37ad0d8e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Translation Function' or . = 'Translation Function')]</value>
      <webElementGuid>039b6b43-dcac-46ed-9b9f-5d97647e6dcf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='C174480267893634435_HDR']</value>
      <webElementGuid>34f7a3a9-df98-424e-80da-09211775b7d0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//th[@id='oItemsSodIg_ig_grid_vc_cur']/span</value>
      <webElementGuid>906f0cfc-5d20-4465-b2fe-2adfce77667e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Key'])[1]/following::span[3]</value>
      <webElementGuid>06cdf7da-a448-45e1-a664-df12e7d6e4a3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Datatype'])[1]/following::span[4]</value>
      <webElementGuid>f0a9b4d5-541a-4905-8317-72adba77546f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='No data found'])[1]/preceding::span[3]</value>
      <webElementGuid>4833742d-e767-46e6-895c-a8ce4ae0e999</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Header.'])[1]/preceding::span[6]</value>
      <webElementGuid>e3ba1b77-092f-4bf5-82bf-49528a38aefa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Translation Function']/parent::*</value>
      <webElementGuid>d0a6c79b-e531-4e78-bfd4-7e601de1961c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//th[10]/span</value>
      <webElementGuid>79168285-d438-4138-ac7d-200a10c8fbbd</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
