<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>KTLN_SODTest_June26_V1</description>
      <initValue>'KTLN_SODTest_June26_V1'</initValue>
      <name>SOD_Test</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>JustificationRole_June26_V1</description>
      <initValue>'JustificationRole_June26_V1'</initValue>
      <name>Justification_Role_Local</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>JustificationPrivilege_June26_V1</description>
      <initValue>'JustificationPrivilege_June26_V1'</initValue>
      <name>Justification_Privilege_Global</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>AllUsersViolation_June26_V1</description>
      <initValue>'AllUsersViolation_June26_V1'</initValue>
      <name>Justification_AllUsersViolation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Selected_June26_V1</description>
      <initValue>'Selected_June26_V1'</initValue>
      <name>Justification_Selected</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>AllUsersRoleViolation_June26_V1</description>
      <initValue>'AllUsersRoleViolation_June26_V1'</initValue>
      <name>Justification_AllUsersRoleViolation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>KTLN_SODTest_June26_V2</description>
      <initValue>'KTLN_SODTest_June26_V2'</initValue>
      <name>SOD_Testnew</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>KTLN_SODReview_June26_V1</description>
      <initValue>'KTLN_SODReview_June26_V1'</initValue>
      <name>SODSurveyName_ViolationLevel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>KTLN Test Justification for SOD Review_Violation Level- KTLN_SODReview_June26_V1</description>
      <initValue>'KTLN Test Justification for SOD Review_Violation Level- KTLN_SODReview_June26_V1'</initValue>
      <name>Justification_ViolationLevel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>KTLN_SODReview_June26_V2</description>
      <initValue>'KTLN_SODReview_June26_V2'</initValue>
      <name>SODSurveyName_AggregatedLevel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>KTLN Test Justification for SOD Review_Aggregated Level- KTLN_SODReview_June26_V2</description>
      <initValue>'KTLN Test Justification for SOD Review_Aggregated Level- KTLN_SODReview_June26_V2'</initValue>
      <name>Justification_AggregatedLevel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>KTLN_RulesReview_DEV22_June26_V1</description>
      <initValue>'KTLN_RulesReview_DEV22_June26_V1'</initValue>
      <name>RulesReviewName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Maintain Customer Master vs. Maintain Supplier Master_June26_V1</description>
      <initValue>'Maintain Customer Master vs. Maintain Supplier Master_June26_V1'</initValue>
      <name>AddRule_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>KTLNAutomation_ImportFile_June26_V1</description>
      <initValue>'KTLNAutomation_ImportFile_June26_V1'</initValue>
      <name>ImportRule_Name</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
