<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>KTLN_SODTest_June28_V1</description>
      <initValue>'KTLN_SODTest_June28_V1'</initValue>
      <name>SOD_Test</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>JustificationRole_June26_V1</description>
      <initValue>'JustificationRole_June26_V1'</initValue>
      <name>Justification_Role_Local</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>JustificationPrivilege_June26_V1</description>
      <initValue>'JustificationPrivilege_June26_V1'</initValue>
      <name>Justification_Privilege_Global</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>AllUsersViolation_June27_V1</description>
      <initValue>'AllUsersViolation_June27_V1'</initValue>
      <name>Justification_AllUsersViolation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Selected_June27_V1</description>
      <initValue>'Selected_June27_V1'</initValue>
      <name>Justification_Selected</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>AllUsersRoleViolation_June27_V1</description>
      <initValue>'AllUsersRoleViolation_June27_V1'</initValue>
      <name>Justification_AllUsersRoleViolation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>KTLN_SODTest_June27_V1</description>
      <initValue>'KTLN_SODTest_June27_V1'</initValue>
      <name>SOD_Testnew</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>KTLN_SODReview_July3_V1</description>
      <initValue>'KTLN_SODReview_July3_V1'</initValue>
      <name>SODSurveyName_ViolationLevel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>KTLN Test Justification for SOD Review_Violation Level- KTLN_SODReview_July3_V1</description>
      <initValue>'KTLN Test Justification for SOD Review_Violation Level- KTLN_SODReview_July3_V1'</initValue>
      <name>Justification_ViolationLevel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>KTLN_SODReview_June26_V2</description>
      <initValue>'KTLN_SODReview_June26_V2'</initValue>
      <name>SODSurveyName_AggregatedLevel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>KTLN Test Justification for SOD Review_Aggregated Level- KTLN_SODReview_June26_V2</description>
      <initValue>'KTLN Test Justification for SOD Review_Aggregated Level- KTLN_SODReview_June26_V2'</initValue>
      <name>Justification_AggregatedLevel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>KTLN_RulesReview_DEV22_June26_V2</description>
      <initValue>'KTLN_RulesReview_DEV22_June26_V2'</initValue>
      <name>RulesReviewName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Maintain Customer Master vs. Maintain Supplier Master_June26_V1</description>
      <initValue>'Maintain Customer Master vs. Maintain Supplier Master_June26_V1'</initValue>
      <name>AddRule_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>KTLNAutomation_ImportFile_July2_V2</description>
      <initValue>'KTLNAutomation_ImportFile_July2_V2'</initValue>
      <name>ImportRule_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>KTLN_EACM_Survey_July3_V1</description>
      <initValue>'KTLN_EACM_Survey_July3_V1'</initValue>
      <name>EACM_SurveyName_Verified</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>KTLN_EACM_Survey_July1_V2</description>
      <initValue>'KTLN_EACM_Survey_July1_V2'</initValue>
      <name>EACM_SurveyName_TerminateAccess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>KTLN_EACM_Survey_July1_V3</description>
      <initValue>'KTLN_EACM_Survey_July1_V3'</initValue>
      <name>EACM_SurveyName_AutomaticPOST</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>KTLN_EACM_Survey_July1_V4</description>
      <initValue>'KTLN_EACM_Survey_July1_V4'</initValue>
      <name>EACM_Schedule_SurveyName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>CLOUDERP_CERT_July1_V1</description>
      <initValue>'CLOUDERP_CERT_July1_V1'</initValue>
      <name>EACM_SendReminder_Survey</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>KTLN_EACM_Survey_July7_V1</description>
      <initValue>'KTLN_EACM_Survey_July7_V1'</initValue>
      <name>EACM_Delegation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'KTLN_EACM_Survey_July1_V6'</initValue>
      <name>SurveyName_ManageWorkflow</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>KTLN_ARLimit_JULY9_V1</description>
      <initValue>'KTLN_ARLimit_JULY9_V1'</initValue>
      <name>MTP_EBS_SSName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>STP_FCPM_JULY9_V1</description>
      <initValue>'STP_FCPM_JULY9_V1'</initValue>
      <name>MTP_CloudERP_SSName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Test reassignment-JULY9_V1</description>
      <initValue>'Test reassignment-JULY9_V1'</initValue>
      <name>ReassignRequestor_Comment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Test ticket # JULY9_V1</description>
      <initValue>'Test ticket # JULY9_V1'</initValue>
      <name>ReassignRequestor_Ticketno</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Test Justification # JULY9_V2</description>
      <initValue>'Test Justification # JULY9_V2'</initValue>
      <name>ReassignRequestor_Justification</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>CloudERP_SS_July8_V1</description>
      <initValue>'CloudERP_SS_July8_V1'</initValue>
      <name>DTP_CloudERP_SSName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>JDBC_Extract_July8_V1</description>
      <initValue>'JDBC_Extract_July8_V1'</initValue>
      <name>DTP_JDBC_SSName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>SODTest_CrossApp_Jul8_v1</description>
      <initValue>'SODTest_CrossApp_Jul8_v1'</initValue>
      <name>SOD_CrossApp</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
