<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Translation Function_146571971917766617</name>
   <tag></tag>
   <elementGuidId>4aa7bdd7-7dd8-42eb-bd64-111a5c205508</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#C146571971917766617</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='C146571971917766617']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>1404d4d9-f9a2-4652-adfb-ed25d9e1f609</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>11cb2aad-2d90-4f6e-88bf-054924d66ae0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>C146571971917766617</value>
      <webElementGuid>fe797a4b-4a48-434b-aee2-537005b34808</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>146571971917766617</value>
      <webElementGuid>ecee03ac-7200-46ac-8e1d-5d57c5db8956</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>number_field apex-item-text apex-item-number js-ignoreChange</value>
      <webElementGuid>c02adff9-2732-466e-ac5b-4f88015b3011</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>07f10318-c387-4450-a5de-e2efe00093fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>C146571971917766617_HDR</value>
      <webElementGuid>9ad87478-0e4b-4b0c-9262-5c05e0df7baa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;C146571971917766617&quot;)</value>
      <webElementGuid>a3817be4-f2a0-4cdd-82bc-d74a60357fa8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='C146571971917766617']</value>
      <webElementGuid>18c9ac1f-d765-4199-a1cc-663d32475de9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='igSod_ig_grid_vc_cur']/div/input</value>
      <webElementGuid>04a7b97d-bb33-4e78-a844-ad1aee22c240</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/div/input</value>
      <webElementGuid>e490302e-8adf-4dc6-8328-c7f18fb32237</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @id = 'C146571971917766617' and @name = '146571971917766617']</value>
      <webElementGuid>5fd2ee2f-30da-441f-bcaa-c8dbd10410e1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
