<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Translation Function_146570690835766604</name>
   <tag></tag>
   <elementGuidId>9e9cf8fa-3492-4b8c-b3e1-1c343576ff18</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#C146570690835766604</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='C146570690835766604']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>b815174a-c65e-4780-a9d6-c527bdf70d62</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>137324af-a012-4f36-bc0b-94dcfef5e01c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>C146570690835766604</value>
      <webElementGuid>46dc9b56-0aca-40ec-be29-1df78781b545</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>146570690835766604</value>
      <webElementGuid>d4cf66b1-e04a-4527-8a54-9736cb24ff4a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>text_field apex-item-text js-ignoreChange</value>
      <webElementGuid>4d2f160e-6328-4633-8b63-0527f03ae44a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>100</value>
      <webElementGuid>17c2e102-30da-4506-9aac-70da5a75454d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>6c31c5fd-38d7-41fd-bb48-4aed1a79207d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>C146570690835766604_HDR</value>
      <webElementGuid>8df66073-ef5a-4f8d-aea0-dc6d5db071e7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;C146570690835766604&quot;)</value>
      <webElementGuid>d0ddea67-ecd5-47ca-875b-7dc71a3748cc</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='C146570690835766604']</value>
      <webElementGuid>c55e92bd-71d8-4e13-a4e2-71373c2ba5b3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='igSod_ig_grid_vc_cur']/div/input</value>
      <webElementGuid>dc20258c-a9ed-48d2-b4fc-2f1659cd8f6a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/div/input</value>
      <webElementGuid>63de3b42-0147-44a6-86dd-429b6a4f40e5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @id = 'C146570690835766604' and @name = '146570690835766604']</value>
      <webElementGuid>ecdf82ed-5a4c-4e84-bc64-cc9091d4ef72</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
