<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Translation Function</name>
   <tag></tag>
   <elementGuidId>addb78d5-1c88-4e62-9011-2ce8d98fb4e0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#C174480267893634435_HDR</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='C174480267893634435_HDR']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>ca40126b-5058-4c28-8bd9-68aecb422e14</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>a-GV-headerLabel</value>
      <webElementGuid>88649877-c6d5-4b3e-ac22-684bfef74acc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>C174480267893634435_HDR</value>
      <webElementGuid>0bc88169-8d47-4411-9bbe-4228cb008776</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Translation Function</value>
      <webElementGuid>6afee6d7-86ea-4cfb-bcde-7e5d68f36dad</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;C174480267893634435_HDR&quot;)</value>
      <webElementGuid>8f5be301-8c61-4d48-8d60-16b6982ce2ef</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='C174480267893634435_HDR']</value>
      <webElementGuid>158c5cf7-2ad0-4485-bde1-e5ef4b8088d1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//th[@id='igSod_ig_grid_vc_cur']/span</value>
      <webElementGuid>f971d1f8-5dcf-4fef-88c8-707650aed57d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Key'])[16]/following::span[3]</value>
      <webElementGuid>1eea7cd6-1722-4411-ba7c-94dc93c35fb4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Datatype'])[7]/following::span[4]</value>
      <webElementGuid>63f9e5be-82da-4ef0-8466-0a4f31b12b6e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='No data found'])[11]/preceding::span[3]</value>
      <webElementGuid>bce6ffcd-9392-42b5-9cbf-2b27689944f4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Header.'])[6]/preceding::span[6]</value>
      <webElementGuid>18d05d9f-3a00-4529-9ecd-87dc1064097b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Translation Function']/parent::*</value>
      <webElementGuid>00b0c21f-d9a1-423e-af17-3be446340530</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div/div/div[2]/div[2]/div/div[5]/div[3]/div/div/div/table/thead/tr/th[10]/span</value>
      <webElementGuid>d9f822aa-d596-41d2-8d89-4f8796d754fc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'C174480267893634435_HDR' and (text() = 'Translation Function' or . = 'Translation Function')]</value>
      <webElementGuid>42b97c5e-cd49-4c70-bfce-f7c3057c5107</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
