<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_Translation Function_igSod_ig_grid_vc_cur</name>
   <tag></tag>
   <elementGuidId>c94c07a1-890b-4fa8-aa50-4b7ef29f0c5d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#igSod_ig_grid_vc_cur</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='igSod_ig_grid_vc_cur']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>81a31647-d695-4579-816a-9eef8974f5e4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>gridcell</value>
      <webElementGuid>0c77623d-f895-45e3-be24-20affd5f309a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>e4784350-f432-49dc-ad92-93cd68ebe5d8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>a-GV-cell u-tE is-focused</value>
      <webElementGuid>cffc0663-028b-4585-ae16-f3ee99eae5da</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>igSod_ig_grid_vc_ctx igSod_ig_grid_vc_cur</value>
      <webElementGuid>8aa6dec7-b5be-4333-886e-8efc5ab11e23</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>igSod_ig_grid_vc_cur</value>
      <webElementGuid>eedee18a-59bc-4005-85e9-0379e20f4c4a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;igSod_ig_grid_vc_cur&quot;)</value>
      <webElementGuid>94750250-da9b-41f9-9e67-45e6596edf9b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//td[@id='igSod_ig_grid_vc_cur']</value>
      <webElementGuid>e7a1cf0d-009f-4a10-925a-28f60e2ac370</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='igSod_ig_grid_vc']/div[3]/div[4]/table/tbody/tr/td[2]</value>
      <webElementGuid>51b67c3c-4a1f-406d-8012-31a7743da330</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]</value>
      <webElementGuid>afe4e7fe-31e5-46bc-8a3b-2e6a4debe11b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[@id = 'igSod_ig_grid_vc_cur']</value>
      <webElementGuid>bc58629a-49e4-4878-9876-abda7f45010d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
