<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_Translation Function_a-GV-cell u-tS is-focused</name>
   <tag></tag>
   <elementGuidId>81e1cab1-3281-4926-b348-ca8920d6ed34</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>td.a-GV-cell.u-tS.is-focused</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='igSod_ig_grid_vc']/div[3]/div[4]/table/tbody/tr/td[3]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>3e7672d2-320e-425a-8849-45ebd5400917</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>gridcell</value>
      <webElementGuid>bb3e2bb0-8d89-4314-bca7-f70f7ce45001</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>af16df96-2c3d-44e6-a6c2-dd2daf857e6c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>a-GV-cell u-tS is-focused</value>
      <webElementGuid>7cf64451-8a63-48b3-afea-2eed47791132</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;igSod_ig_grid_vc&quot;)/div[@class=&quot;a-GV-bdy&quot;]/div[@class=&quot;a-GV-w-scroll&quot;]/table[@class=&quot;a-GV-table a-GV-table--checkbox&quot;]/tbody[1]/tr[@class=&quot;a-GV-row is-selected is-inserted is-hover&quot;]/td[@class=&quot;a-GV-cell u-tS is-focused&quot;]</value>
      <webElementGuid>bcd10fac-ace6-4098-bba8-afd8180ef0f8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='igSod_ig_grid_vc']/div[3]/div[4]/table/tbody/tr/td[3]</value>
      <webElementGuid>5baa8c57-c01e-48d1-9f06-5fcfe0090673</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]</value>
      <webElementGuid>815fd52e-f6ba-4260-9fb9-860dcef82db8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
