<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Translation Function</name>
   <tag></tag>
   <elementGuidId>3ffc29ce-d37f-4bc5-b43d-520876bb3964</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#C174480267893634435_HDR</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[(text() = 'Translation Function' or . = 'Translation Function')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>02be3c7a-7279-4f6a-bfc3-2f5d19f9cac1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>a-GV-headerLabel</value>
      <webElementGuid>0f592f7d-f775-40e7-a321-acb8ca766dab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>C174480267893634435_HDR</value>
      <webElementGuid>3441e094-df26-4bd6-a6bb-d59502d1d38f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Translation Function</value>
      <webElementGuid>7140437c-a487-4c57-b6a9-e215f7d7b345</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;C174480267893634435_HDR&quot;)</value>
      <webElementGuid>4cdb8d80-3767-49e6-a544-3f3da8d5fbf0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Translation Function' or . = 'Translation Function')]</value>
      <webElementGuid>2201848e-f38c-4e44-85d0-3b547a37635f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='C174480267893634435_HDR']</value>
      <webElementGuid>83c6cbc6-7b27-493d-80d7-cf4e5b746089</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//th[@id='oItemsSodIg_ig_grid_vc_cur']/span</value>
      <webElementGuid>33dbf65d-af68-4224-b946-40308d652424</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Key'])[1]/following::span[3]</value>
      <webElementGuid>90fc9779-d51b-44c2-bc35-3e93456cd5f4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Datatype'])[1]/following::span[4]</value>
      <webElementGuid>1cfdc14b-142e-4b5f-bfee-009a21a20fdb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='No data found'])[1]/preceding::span[3]</value>
      <webElementGuid>9c62c714-6e9d-48df-b78f-4c5602a1fc7f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Header.'])[1]/preceding::span[6]</value>
      <webElementGuid>bfad18cf-70cc-4fab-889a-2b9cb0a3da96</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Translation Function']/parent::*</value>
      <webElementGuid>2259f387-7241-4037-a675-2058faf46bab</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//th[10]/span</value>
      <webElementGuid>fc21f0a7-9673-4a41-9d23-0f1058de543c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
